# SWD-eksamen

./: .gitignore  AppShortcut.lnk  README.md
Shipping_Management_Application/Shipping_Management_Application/: .editorconfig  ClassDiagram1.cd  ClassDiagram2.cd  Customerdata.db  DatabaseHandler.cs  DbConfig.cs  FinalClassDiagram.cd  ITransportFactory.cs  Logistics.cs  PreRefactorUserController.cs  Program.cs  RoadLogistics.cs  Shipping_Management_Application.csproj  TestingThings.cs  TextFile1.txt  Truck.cs  User.cs  User.db  data.db
Shipping_Management_Application/Shipping_Management_Application/BuisnessLogic/: Class1.cs  IUserEntity.cs  Order.cs  User.cs  UserController.cs  UserEntity.cs
Shipping_Management_Application/Shipping_Management_Application/Controllers/: UserController.cs
Shipping_Management_Application/Shipping_Management_Application/Data/: ConsoleTest_APP.txt  CrudOperations.cs  Customer.cs  CustomerDataContext.cs  DataContext.cs  DataContext2.cs  DatabaseConnection.cs  DatabaseHelper.cs  DbConfig.cs  ITableRepository.cs  MigrationCommands.txt  ModelBuilder.cs  TextFile1.txt
Shipping_Management_Application/Shipping_Management_Application/Factory/: ITransport.cs  LogisticsFactory.cs  RoadLogistics.cs  Truck.cs
Shipping_Management_Application/Shipping_Management_Application/Migrations/: 20231111171322_MyMigration.Designer.cs  20231111171322_MyMigration.cs  20231111222553_InitialCreation.Designer.cs  20231111222553_InitialCreation.cs  20231113204557_FirstCreation.Designer.cs  20231113204557_FirstCreation.cs  20231113213558_FirstCreation.Designer.cs  20231113213558_FirstCreation.cs  20231114012936_InitialCreation.Designer.cs  20231114012936_InitialCreation.cs  20231114015508_AddNewModelOrRelationship.Designer.cs  20231114015508_AddNewModelOrRelationship.cs  20231114220934_someOtherTheSecondAgainThriseCreation.Designer.cs  20231114220934_someOtherTheSecondAgainThriseCreation.cs  20231115173832_InitialCreation.Designer.cs  20231115173832_InitialCreation.cs  20231115231246_InitialCreation.Designer.cs  20231115231246_InitialCreation.cs  20231116000434_2InitialCreation2.Designer.cs  20231116000434_2InitialCreation2.cs  20231118135931_InitialCreation.Designer.cs  20231118135931_InitialCreation.cs  20231118221645_InitialCreation.Designer.cs  20231118221645_InitialCreation.cs  20231118222840_InitialC.Designer.cs  20231118222840_InitialC.cs  20231125140449_InitialCreation.Designer.cs  20231125140449_InitialCreation.cs  20231129004748_InitialCreation.Designer.cs  20231129004748_InitialCreation.cs  20231129225200_InitialCreation.Designer.cs  20231130030038_InitialCreation.Designer.cs  DataContextModelSnapshot.cs
Shipping_Management_Application/Shipping_Management_Application/Models/: Order.cs  Product.cs  Shipping.cs  User.cs
Shipping_Management_Application/Shipping_Management_Application/OldStuff/: CustomerDataContext.cs  DbConfig.cs  IsAdmin.cs  IsCustomer.cs  OldOrder.cs  oldDbStuff.cs
Shipping_Management_Application/Shipping_Management_Application/Repositories/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
Shipping_Management_Application/Shipping_Management_Application/UI/: AdminControllerUi.cs  ConsoleController.cs  DrawUI.cs  EntryPoint.cs  FirstStart.cs  InitializeApp.cs  InitializeLoggedIn.cs  InitializeLoggedInAsAdmin.cs  InitializeOrder.cs  LoginAuthentication.cs  OrderController.cs  OrderControllerUI.cs  UIController.cs  Update.cs  UserController.cs  UserControllerUI.cs
Shipping_Management_Application/Shipping_Management_Application/ViewPanel/: AdminViewPanel.cs  CustomerRegistration.cs  CustomerViewPanel.cs  FindOrderBySerialNumber.cs  InfoAboutOurApp.cs  LoadingView.cs  MainViewPanel.cs  (+9 more)
(+59 files in other folders)
