<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Shipping_Management_Application.Order" Collapsed="true">
    <Position X="17" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAGAAAAACAAAAAAAAAAgAAAAAAAQIAAAAgAEAAAA=</HashCode>
      <FileName>BuisnessLogic\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Truck" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>BuisnessLogic\Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Shipping_Management_Application.User" Collapsed="true">
    <Position X="18.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABAAAAAIAAAAAAAAAAIAQAACAAAAAA=</HashCode>
      <FileName>BuisnessLogic\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.LogisticsFactory" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Factories\Logistics\LogisticsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.RoadLogistics" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Logistics\RoadLogistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Program" Collapsed="true">
    <Position X="18.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Shipping_Management_Application.ITransportFactory" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Transport\ITransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>