<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Shipping_Management_Application.BuisnessLogic.Controllers.AdminController" Collapsed="true">
    <Position X="25.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuisnessLogic\Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.BuisnessLogic.Controllers.OrderController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAABAQg=</HashCode>
      <FileName>BuisnessLogic\Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Shipping_Management_Application.BuisnessLogic.Controllers.UserController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAQAgAAAAAABAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuisnessLogic\Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.258" />
  </Class>
  <Class Name="Admin" Collapsed="true">
    <Position X="18.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Data.Entities.Customer">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAACAAAAAAAAAAAAQAAAgAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Data\Entities\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.Data.Entities.Order">
    <Position X="21.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAQQACAAAEgAAAAAAAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.Data.Entities.User">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.Data.Entities.UserEntity" Collapsed="true">
    <Position X="20.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEkAAAAAAAAAAAAIACAQAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\UserEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Data.CrudOperations" Collapsed="true">
    <Position X="31" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACQgQAggAACFAEAAAQAAAAAAAAAgAAEIQAAAAg=</HashCode>
      <FileName>Data\CrudOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Data.DataContext">
    <Position X="31.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAQBAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Factories.Logistics.LogisticsFactory" Collapsed="true">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Logistics\LogisticsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Factories.Logistics.RoadLogistics">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Logistics\RoadLogistics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dispatchTerminal" />
      <Field Name="_order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.Factories.Transport.DispatchListener">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAAAAAAQAAACAAgAACAACAAAAAAAAAA=</HashCode>
      <FileName>Factories\Transport\DispatchListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_terminal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.Factories.Transport.Truck" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Transport\Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.258" />
  </Class>
  <Class Name="EventDispatcher.DispatchTerminal">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAQAAAABAAACAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Transport\EvenDispatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.UI.AdminControllerUi" Collapsed="true">
    <Position X="27.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>UI\AdminControllerUi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.UI.FirstStart" Collapsed="true">
    <Position X="31" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\FirstStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.UI.InitializeApp">
    <Position X="24.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\InitializeApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.UI.InitializeLoggedIn">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\InitializeLoggedIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.UI.InitializeLoggedInAsAdmin" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>UI\InitializeLoggedInAsAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.UI.LoginAuthentication" Collapsed="true">
    <Position X="29.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAA=</HashCode>
      <FileName>UI\LoginAuthentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.UI.OrderControllerUI">
    <Position X="25.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAECAAAIAAAAAAAAEAAAAEAAACAAAAAAAAAI=</HashCode>
      <FileName>UI\OrderControllerUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_roadLogisitcs" />
      <Field Name="order" />
      <Field Name="orderController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.UI.UIController" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>UI\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.UI.UserControllerUI" Collapsed="true">
    <Position X="27.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UI\UserControllerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Program" Collapsed="true">
    <Position X="27.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.TestingThings" Collapsed="true">
    <Position X="29.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TestingThings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Shipping_Management_Application.BuisnessLogic.Controllers.IOrderController" Collapsed="true">
    <Position X="28.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAABAQA=</HashCode>
      <FileName>BuisnessLogic\Controllers\IOrderController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shipping_Management_Application.BuisnessLogic.Controllers.IUserController" Collapsed="true">
    <Position X="27.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAQAgAAAAAABAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuisnessLogic\Controllers\IUserController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shipping_Management_Application.Factories.Transport.ITransport">
    <Position X="26.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Transport\ITransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="EventDispatcher.Eventhandler" Collapsed="true">
    <Position X="24" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Transport\EvenDispatch.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>