<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Shipping_Management_Application.BuisnessLogic.Controllers.AdminController">
    <Position X="25.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuisnessLogic\Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.BuisnessLogic.Controllers.OrderController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAABAQg=</HashCode>
      <FileName>BuisnessLogic\Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Shipping_Management_Application.BuisnessLogic.Controllers.UserController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQBQAgAAAAAABAAAAIAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>BuisnessLogic\Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Admin">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Data.Entities.Customer">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAACAAAAAEgAAAAAQAAAgAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Data\Entities\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.Data.Entities.Order">
    <Position X="21.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAQQACAAAEgAAAAAAAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.Data.Entities.User">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.Data.Entities.UserEntity">
    <Position X="20" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEkAAAAAAAAAAAAIACAQAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\UserEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Data.CrudOperations">
    <Position X="28.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACQgQAggAQCFIEAAAQAAAAAAAAAgAAEIQAAAAg=</HashCode>
      <FileName>Data\CrudOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Data.DataContext">
    <Position X="28.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAQBAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Factories.Logistics.LogisticsFactory" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Logistics\LogisticsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Factories.Logistics.RoadLogistics">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Factories\Logistics\RoadLogistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.Factories.Transport.DispatchListener">
    <Position X="18" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAAAAAAAACASAAAAACAACAAAAAAAAAA=</HashCode>
      <FileName>Factories\Transport\DispatchListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_terminal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.Factories.Transport.Truck" BaseTypeListCollapsed="true">
    <Position X="26" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Transport\Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.258" />
  </Class>
  <Class Name="Shipping_Management_Application.Factories.Transport.DispatchTerminal">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAQAAAABAAAAAAAAgAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Factories\Transport\EvenDispatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.UI.AdminControllerUi">
    <Position X="25.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>UI\AdminControllerUi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.UI.InitializeApp">
    <Position X="23.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\InitializeApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.UI.InitializeLoggedIn">
    <Position X="23.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\InitializeLoggedIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.UI.InitializeLoggedInAsAdmin">
    <Position X="27" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>UI\InitializeLoggedInAsAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.UI.OrderControllerUI">
    <Position X="24" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAIAAAAAAAAAAAAAEAAACAAAAAAAAAI=</HashCode>
      <FileName>UI\OrderControllerUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shipping_Management_Application.UI.UIController" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAQEAAAAAAAAAAAAIAAAAAAAAAAAEAAAAgAAAAA=</HashCode>
      <FileName>UI\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shipping_Management_Application.UI.UserControllerUI">
    <Position X="27" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UI\UserControllerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Shipping_Management_Application.BuisnessLogic.Controllers.IOrderController" Collapsed="true">
    <Position X="27" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAABAQA=</HashCode>
      <FileName>BuisnessLogic\Controllers\IOrderController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shipping_Management_Application.BuisnessLogic.Controllers.IUserController" Collapsed="true">
    <Position X="26" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQBQAgAAAAAABAAAAIAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>BuisnessLogic\Controllers\IUserController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shipping_Management_Application.Factories.Transport.ITransport">
    <Position X="24.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Transport\ITransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Shipping_Management_Application.Factories.Transport.Eventhandler">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Transport\EvenDispatch.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>